input {
  beats {
    port => 5044
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { type => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      add_tag => [ "apache_access" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if [path] =~ "error" {
    mutate { replace => { type => "apache_error" } }
  } else {
    mutate { replace => { type => "random_logs" } }
  }


}


output {
  elasticsearch { hosts => ["{{ groups['elastic'] | map('extract', hostvars, ['ansible_host']) | join(':9200","') }}:9200"] }
  stdout { codec => rubydebug }
}
